* {
    box-sizing: border-box;
}


@font-face {
    font-family: 'InterBold';
    src: url('../fonts/Inter-Bold.ttf');
}

@font-face {
    font-family: 'InterLight';
    src: url('../fonts/Inter-Light.ttf');
}

@font-face {
    font-family: 'InterRegular';
    src: url('../fonts/Inter-Regular.ttf');
}

@font-face {
    font-family: 'RalewayLight';
    src: url('../fonts/Raleway-Light.ttf');
}

@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../fonts/Raleway-SemiBold.ttf');
}

@font-face {
    font-family: 'RalewayBold';
    src: url('../fonts/Raleway-Bold.ttf');
}

html {
    --primary-text: #000000;
    --footer-background: #005454;
    --button-color: #1d17bd;

}


/* navigation begins */
.topnav {
    overflow: hidden;
}

.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'InterRegular', sans-serif ;
}

.topnav a:hover {
    color: black;
}

.topnav a.active {
    color: rgb(0, 0, 0);
    float: left;
    font-family:'InterBold', sans-serif;
    font-size: 32px;
}

.topnav .icon {
    display: none;
    font-size: 30px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/*navigation end*/


/*profile picture*/
.image-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    max-width: 100%; 
    height: auto; 
    overflow: hidden; 
}
  /* Media query for small screens */
  @media screen and (max-width: 767px) {
    .header-gen{
        padding: 12%;
        padding-bottom: 0;
    }
    .parent {
        column-gap: 1rem;
        display: grid;
        grid-template-columns: .1fr 1fr .1fr;
        grid-template-rows: 1fr .5fr 1fr 1fr .7fr .7fr;
        grid-template-areas:
        'space1 avatar space2'
        'space3 parent-about space4'
        'space5 proj1 space6'
        'space7 proj2 space8'
        'space9 image1 space10'
        'space12 image2 space11'
        ;
        }
        
        .avatar {
            grid-area: avatar;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
        }
        .image1 {
            grid-area: image1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
        }
        .image2 {
            grid-area: image2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;

        }
        .proj1 {
            grid-area: proj1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
        }
        .proj2 {
            grid-area: proj2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;

        }

        .space1 {
            grid-area: space1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space2 {
            grid-area: space2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space3 {
            grid-area: space3;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space4 {
            grid-area: space4;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space5 {
            grid-area: space5;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space6 {
            grid-area: space6;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space7 {
            grid-area: space7;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space8 {
            grid-area: space8;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space9 {
            grid-area: space9;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space10 {
            grid-area: space10;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space11 {
            grid-area: space11;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space12 {
            grid-area: space12;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space13 {
            grid-area: space13;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        .space14 {
            grid-area: space14;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
        }
        

    .parent-about {
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 5px solid black;
            padding-top: 30px;
            padding-bottom: 0;
            grid-area: parent-about;
          }

}

  /* Media query for medium screens */
  @media screen and (min-width: 768px) and (max-width: 991px){

    .parent {
        column-gap: 1rem;
        display: grid;
        grid-template-columns: .5fr 2fr 2fr .5fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        'space1 avatar parent-about space2'
        'space3 proj1 proj2 space4'
        'space5 image1 image2 space6';
        justify-items: center;
        }
        
        .header-gen{

            padding:60px;
            padding-bottom: 0px;
        }
        .avatar {
            grid-area: avatar;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .image1 {
            grid-area: image1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .image2 {
            grid-area: image2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .proj1 {
            grid-area: proj1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .proj2 {
            grid-area: proj2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }

        .space1 {
            grid-area: space1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space2 {
            grid-area: space2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space3 {
            grid-area: space3;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space4 {
            grid-area: space4;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space5 {
            grid-area: space5;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space6 {
            grid-area: space6;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        

    .parent-about {
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
            padding-top: 150px;
            grid-area: parent-about;
          }

}

  /* Media query for large screens */
@media screen and (min-width: 992px) {
    .header-gen{
        padding: 60px;
        padding-bottom: 0px;
    }
    .parent {
        column-gap: 1rem;
        display: grid;
        grid-template-columns: .5fr 2fr 2fr .5fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        'space1 avatar parent-about space2'
        'space3 proj1 proj2 space4'
        'space5 image1 image2 space6';
        justify-items: center;
        }
        
        .avatar {
            grid-area: avatar;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .image1 {
            grid-area: image1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .image2 {
            grid-area: image2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .proj1 {
            grid-area: proj1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .proj2 {
            grid-area: proj2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }

        .space1 {
            grid-area: space1;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space2 {
            grid-area: space2;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space3 {
            grid-area: space3;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space4 {
            grid-area: space4;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space5 {
            grid-area: space5;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        .space6 {
            grid-area: space6;
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
        }
        

    .parent-about {
            background-color: rgba(255, 255, 255, 0.8);
            column-span: all;
            border-bottom: 10px solid black;
            padding-top: 150px;
            grid-area: parent-about;
          }

}
/*profile picture end*/



/*introduction*/
.intro {
    font-family: 'RalewaySemiBold', sans-serif;
    padding-left: 14px;
}

.intro h1 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.description-intro {
    font-family: 'InterLight', sans-serif;
    line-height: 1.5;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 30px;
}
/*introduction end*/


/*project 1 and 2--diner*/
.mobile,
.diner {
    padding-left: 14px;
    padding-right: 14px;
}

.mobile h2,
.diner h2 {
    font-family: 'RalewaySemiBold', sans-serif;
    margin-bottom: 0px;
    margin-top: 30px;
}

.mobile p,
.diner p {
    font-family: 'InterLight', sans-serif;
    margin-bottom: 0px;
    margin-top: 5px;
}

.mobile-homepage,
.diner-homepage {
    max-width: 100%; /* Ensure image doesn't exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    margin: auto 0;
    padding-top: 5px;
    border-radius: 20px;
    margin-bottom: 10px;
}

  /* Small screens (up to 600px) */
@media (max-width: 767px) {
    .mobile .mobile-homepage img,
    .diner .diner-homepage img {
      max-width: 100%; /* Reduce image size on small screens */
    }
}

  /* Medium screens (601px to 1024px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mobile .mobile-homepage img,
    .diner .diner-homepage img {
      max-width: 60%; /* Reduce image size on medium screens */
    }
}

  /* Large screens (1025px and above) */
@media only screen and (min-width: 992px) {
    .mobile .mobile-homepage img,
    .diner .diner-homepage img {
      max-width: 50%; /* Reduce image size on large screens */
    }
}
/*project 1 and 2--diner*/

/* Default styles for all screens */

/* Default styles for all screens */

.photography, 
.play {
    position: relative; /* Position relative for absolute positioning inside */
    display: inline-block; /* Ensure proper layout */
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 20px;
    margin: 0 auto;
}

.photography img,
.play img {
    max-width: 100%; /* Set maximum width to 95% of its container */
    display: block; /* Ensure image is centered */
    padding-top: 5px; /* Add padding to the top */
    border-radius: 20px; /* Add rounded corners to the image */
    filter: brightness(50%); /* Adjust brightness of the image */
    margin-bottom: 10px;
}

.photography figcaption,
.play figcaption {
    position: absolute; /* Position absolutely relative to the figure */
    top: 50%; /* Move to the vertical center */
    left: 50%; /* Move to the horizontal center */
    transform: translate(-50%, -50%); /* Center the figcaption */
    z-index: 2; /* Ensure it's on top of the image */
    padding-top: 20px;
}

.photography-text,
.play-text {
    font-family: 'RalewaySemiBold', sans-serif;
    text-decoration: none; /* Remove default underline */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding around the text */
    border-radius: 10px; /* Rounded corners */
}

/* Small screens (up to 600px) */
@media (max-width: 600px) {
    .photography-text,
    .play-text {
      font-size: 30px; /* Decrease font size on small screens */
      padding: 8px 16px; /* Adjust padding on small screens */
    }
}

  /* Medium screens (601px to 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    .photography-text,
    .play-text {
      font-size: 16px; /* Adjust font size on medium screens */
      padding: 10px 18px; /* Adjust padding on medium screens */
    }
}

  /* Large screens (1025px and above) */
@media (min-width: 1025px) {
    .photography-text,
    .play-text {
      font-size: 18px; /* Increase font size on large screens */
      padding: 12px 22px; /* Adjust padding on large screens */
    }
}

/*footer start*/
.footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.left-section {
    font-family: 'RalewaySemiBold', sans-serif;
    margin-bottom: 10px;
}

.right-section {
    display: flex;
    align-items: center;
}

.icon-link {
    color: #fff;
    font-size: 30px;
    margin: 0 5px;
    text-decoration: none;
}

.scroll-top-btn {
    font-size: 30px;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

@media screen and (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .left-section {
        margin-bottom: 0;
        margin-right: auto;
    }
}
/*footer end*/

.project-heading {
    font-family: 'RalewaySemiBold', sans-serif;
    padding-left: 14px;
    margin-bottom: -10px;
}

.project-second-headings {
    font-family: 'InterLight', sans-serif;
    font-size: 14px;
    padding-left: 14px;
    padding-right: 14px;
}

.project-second-headings p {
    margin-top: -5px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.mobilewireframe,
.project-second-headings .persona {
    max-width: 100%; /* Ensure image doesn't exceed its container's width */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
    border-radius: 20px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .mobilewireframe,
    .project-second-headings .persona {
        max-width: 100%; /* Reduce image size on smaller screens */
    }
}


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
    padding: 0 14px;
    padding-bottom: 40px;
}

img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

img.wide-image {
    grid-column: span 2 / auto;
}

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {

    /* changes the grid layout to a single column */
        div.gallery {
            grid-template-columns: 1fr;
        }
    
    /* resets the grid placement properties for 
    the images spanning four grid cells */
        img.four-grid-cells {
            grid-row: auto;
            grid-column: auto;
        }
    
    /* resets the grid placement properties for 
    the images spanning two grid columns  */
        img.wide-image {
            grid-column: auto;
        }
    }

.resume-intro {
    font-family: 'RalewaySemiBold', sans-serif;
    text-align: center;
}

.resume-intro h2 {
    margin: 0;
    padding-bottom: 0;
    padding-top: 30px;
}

.resume-intro p {
    margin: 3px;
}

.resume-body {
    margin-right: 14px;
    margin-left: 14px;
}

.resume-body h2 {
    margin-bottom: 10px;
    font-size: 21px;
    font-family: 'RalewayBold', sans-serif;
}

.resume-body h3 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'RalewaySemiBold', sans-serif;
}

.resume-body p,
.resume-body ul,
.resume-body li {
    margin-top: 0;
    font-family: 'InterLight', sans-serif;
}

.resume-body p {
    margin-top: 1px;
    line-height: 25px;
}

.resume-body ul {
    margin-top: -10px;
    margin-bottom: 25px;
    line-height: 25px;
}

.button-container {
    margin-top: 40px;
    margin-bottom: 45px;
    text-align: center; /* Center button horizontally within the container */
}

.download-button {
    text-decoration: none;
    font-family: 'InterRegular', sans-serif;
    padding: 12px 20px;
    background-color: #5f80a5; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove default button border */
    border-radius: 16px; /* Rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
}

.download-button:hover {
    background-color: #435a73; /* Button background color on hover */
}


.about-heading {
    font-size: 13px;
    font-family: 'RalewaySemiBold', sans-serif;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    margin-bottom: -10px;
}

.about-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the height of the viewport */
    margin: 0;
}

.about-description {
    font-family: 'InterLight', sans-serif;
    padding: 0 20px; /* Add padding to the sides to increase spacing */
    line-height: 1.5; /* Increase line height for better readability */
    font-size: 18px; /* Increase font size */
    text-align: justify; /* Justify text to fill up space more evenly */
}

@media screen and (min-width: 768px) {
    .about-heading,
    .about-description {
        
        max-width: 100%; /* Limit the maximum width of the text content */
        margin: 0 auto; /* Center the text content horizontally */
    }
}
.parent-general {
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    grid-template-rows: .2fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 6 / 3; }
    .div4 { grid-area: 1 / 3 / 6 / 4; }
    header{
        padding: 20px;
    }